<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wlf113.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web概念概述* JavaWeb:使用Java语言开发基于互联网的项目  * 软件架构:     1.C&#x2F;S:Client&#x2F;Server 客户端&#x2F;服务器端         * 本地有个客户端程序，远处有个服务器端         * 优点：             1.用户体验好         * 缺点：             1.开发，安装，部署，维护麻烦     2.B&#x2F;S:Browser">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb">
<meta property="og:url" content="http://wlf113.github.io/2020/09/24/JavaWeb/index.html">
<meta property="og:site_name" content="wlfBlog">
<meta property="og:description" content="web概念概述* JavaWeb:使用Java语言开发基于互联网的项目  * 软件架构:     1.C&#x2F;S:Client&#x2F;Server 客户端&#x2F;服务器端         * 本地有个客户端程序，远处有个服务器端         * 优点：             1.用户体验好         * 缺点：             1.开发，安装，部署，维护麻烦     2.B&#x2F;S:Browser">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T11:54:19.000Z">
<meta property="article:modified_time" content="2020-09-24T13:07:49.914Z">
<meta property="article:author" content="兴趣使然">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wlf113.github.io/2020/09/24/JavaWeb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaWeb | wlfBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wlfBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wlf113.github.io/2020/09/24/JavaWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="兴趣使然">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlfBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-24 19:54:19 / 修改时间：21:07:49" itemprop="dateCreated datePublished" datetime="2020-09-24T19:54:19+08:00">2020-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="web概念概述"><a href="#web概念概述" class="headerlink" title="web概念概述"></a>web概念概述</h2><pre><code>* JavaWeb:使用Java语言开发基于互联网的项目

* 软件架构:
    1.C/S:Client/Server 客户端/服务器端
        * 本地有个客户端程序，远处有个服务器端
        * 优点：
            1.用户体验好
        * 缺点：
            1.开发，安装，部署，维护麻烦
    2.B/S:Browser/Server 浏览器/服务器端
        * 只需要一个浏览器，用户通过不同的网址（URL），客户访问不同的服务器端程序
        * 优点：
            1.开发，安装，部署，维护简单
        * 缺点：
            1.如果应用过大，用户的体验会受影响
            2.对硬件要求过高

* B/S架构详解
    * 资源分类：
        1.静态资源
            * 使用静态网页开发技术发布的资源
            * 特点：
                1.所有用户访问得到的结果是一样的，如：文本，图片，音视频，HTML,CSS,JavaScript
                2.如果用户请求的是静态资源，服务器会直降将静态资源发送给浏览器，
                  浏览器中内置了静态资源的解析引擎，可以展示静态资源。
        2.动态资源：
            * 使用动态网页技术发布的资源
            * 特点：
                1.所有用户访问，得到的结果可能不一样，如：jsp/servlet，php，asp......
                2.如果用户请求的是动态资源，服务器会执行动态资源，转换为静态资源，再发送给浏览器

    * 静态资源：
        1.HTML:用于搭建基础网页，展示页面的内容
        2.CSS:用于美化页面，布局页面
        3.JavaScript:控制页面的元素，让页面有一些动态的效果</code></pre><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="概念：是最基础的网页开发语言"><a href="#概念：是最基础的网页开发语言" class="headerlink" title="概念：是最基础的网页开发语言"></a>概念：是最基础的网页开发语言</h3><pre><code>* Hyper Text Markup Language 超文本标记语言
    * 超文本:
        * 超文本是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本.
    * 标记语言:
        * 由标签构成的语言。&lt;标签名称&gt; 如 html，xml
        * 标记语言不是编程语言</code></pre><h3 id="快速入门："><a href="#快速入门：" class="headerlink" title="快速入门："></a>快速入门：</h3><pre><code>* 语法：
    1. html文档后缀名 .html 或者 .htm
    2. 标签分为
        1. 围堵标签：有开始标签和结束标签。如 &lt;html&gt; &lt;/html&gt;
        2. 自闭和标签：开始标签和结束标签在一起。如 &lt;br/&gt;

    3. 标签可以嵌套：
        需要正确嵌套，不能你中有我，我中有你
        错误：&lt;a&gt;&lt;b&gt;&lt;/a&gt;&lt;/b&gt;
        正确：&lt;a&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;

    4. 在开始标签中可以定义属性。属性是由键值对构成，值需要用引号(单双都可)引起来
    5. html的标签不区分大小写，但是建议使用小写。

* 代码：
    &lt;html&gt;

        &lt;head&gt;
            &lt;title&gt;title&lt;/title&gt;
        &lt;/head&gt;

        &lt;body&gt;
            &lt;FONT color=&apos;red&apos;&gt;Hello World&lt;/font&gt;&lt;br/&gt;

            &lt;font color=&apos;green&apos;&gt;Hello World&lt;/font&gt;

        &lt;/body&gt;

    &lt;/html&gt;</code></pre><h3 id="标签学习："><a href="#标签学习：" class="headerlink" title="标签学习："></a>标签学习：</h3><pre><code>1.文件标签：构成html最基本的标签
    * html:html文档的根标签
    * head：头标签,用于指定html文档的一些属性,引入外部的资源
    * title：标题标签
    * body：体标签
    * &lt;!DOCTYPE html&gt;：html5中定义该文档是html文档
2.文本标签：和文本有关的标签
    * 注释：&lt;!-- 注释内容 --&gt;
    * &lt;h1&gt; to &lt;h6&gt;：标题标签
        * h1~h6:字体大小逐渐递减
    * &lt;p&gt;：段落标签
    * &lt;br&gt;：换行标签
    * &lt;hr&gt;：展示一条水平线
        * 属性：
            * color：颜色
            * width：宽度
            * size：高度
            * align：对其方式
                * center：居中
                * left：左对齐
                * right：右对齐
    * &lt;b&gt;：字体加粗
    * &lt;i&gt;：字体斜体
    * &lt;font&gt;:字体标签
    * &lt;center&gt;:文本居中
        * 属性：
            * color：颜色
            * size：大小
            * face：字体

    * 属性定义：
        * color：
            1. 英文单词：red,green,blue
            2. rgb(值1，值2，值3)：值的范围：0~255  如  rgb(0,0,255)
            3. #值1值2值3：值的范围：00~FF之间。如： #FF00FF
        * width：
            1. 数值：width=&apos;20&apos; ,数值的单位，默认是 px(像素)
            2. 数值%：占比相对于父元素的比例

    * 案例：公司简介
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;ch&quot;&gt;
        &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;黑马程序员简介&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

        &lt;h1&gt;
            公司简介
        &lt;/h1&gt;
        &lt;hr color=&quot;#ffd700&quot;&gt;

        &lt;p&gt;
        &lt;font color=&quot;#FF0000&quot;&gt;&quot;中关村黑马程序员训练营&quot;&lt;/font&gt;是由&lt;b&gt;&lt;i&gt;传智播客&lt;/i&gt;&lt;/b&gt;联合中关村软件园、CSDN， 并委托传智播客进行教学实施的软件开发高端培训机构，致力于服务各大软件企业，解决当前软件开发技术飞速发展， 而企业招不到优秀人才的困扰。
        &lt;/p&gt;

        &lt;p&gt;
        目前，“中关村黑马程序员训练营”已成长为行业“学员质量好、课程内容深、企业满意”的移动开发高端训练基地， 并被评为中关村软件园重点扶持人才企业。
        &lt;/p&gt;

        &lt;p&gt;

        黑马程序员的学员多为大学毕业后，有理想、有梦想，想从事IT行业，而没有环境和机遇改变自己命运的年轻人。 黑马程序员的学员筛选制度，远比现在90%以上的企业招聘流程更为严格。任何一名学员想成功入学“黑马程序员”， 必须经历长达2个月的面试流程，这些流程中不仅包括严格的技术测试、自学能力测试，还包括性格测试、压力测试、 品德测试等等测试。毫不夸张地说，黑马程序员训练营所有学员都是精挑细选出来的。百里挑一的残酷筛选制度确 保学员质量，并降低企业的用人风险。
        中关村黑马程序员训练营不仅着重培养学员的基础理论知识，更注重培养项目实施管理能力，并密切关注技术革新， 不断引入先进的技术，研发更新技术课程，确保学员进入企业后不仅能独立从事开发工作，更能给企业带来新的技术体系和理念。
        &lt;/p&gt;

        &lt;p&gt;

        一直以来，黑马程序员以技术视角关注IT产业发展，以深度分享推进产业技术成长，致力于弘扬技术创新，倡导分享、 开放和协作，努力打造高质量的IT人才服务平台。
        &lt;/p&gt;

        &lt;hr color=&quot;#ffd700&quot;&gt;

        &lt;font color=&quot;gray&quot; size=&quot;2&quot;&gt;
            &lt;center&gt;
                江苏传智播客教育科技股份有限公司&lt;br&gt;
                版权所有Copyright 2006-2018&amp;copy;, All Rights Reserved 苏ICP备16007882
            &lt;/center&gt;
        &lt;/font&gt;



        &lt;/body&gt;
        &lt;/html&gt;

3. 图片标签：
    * img：展示图片
        * 属性：
            * src：指定图片的位置

    * 代码：
            &lt;!--展示一张图片 img--&gt;

        &lt;img src=&quot;image/jingxuan_2.jpg&quot; align=&quot;right&quot; alt=&quot;古镇&quot; width=&quot;500&quot; height=&quot;500&quot;/&gt;

        &lt;!--
            相对路径
                * 以.开头的路径
                    * ./：代表当前目录  ./image/1.jpg
                    * ../:代表上一级目录
            --&gt;

        &lt;img src=&quot;./image/jiangwai_1.jpg&quot;&gt;

        &lt;img src=&quot;../image/jiangwai_1.jpg&quot;&gt;
4. 列表标签：
    * 有序列表：
        * ol:
        * li:
    * 无序列表：
        * ul:
        * li:
5. 链接标签：
    * a:定义一个超链接
        * 属性：
            * href：指定访问资源的URL(统一资源定位符)
            * target：指定打开资源的方式
                * _self:默认值，在当前页面打开
                * _blank：在空白页面打开

    * 代码：
            &lt;!--超链接  a--&gt;

        &lt;a href=&quot;http://www.itcast.cn&quot;&gt;点我&lt;/a&gt;
        &lt;br&gt;

        &lt;a href=&quot;http://www.itcast.cn&quot; target=&quot;_self&quot;&gt;点我&lt;/a&gt;
        &lt;br&gt;
        &lt;a href=&quot;http://www.itcast.cn&quot; target=&quot;_blank&quot;&gt;点我&lt;/a&gt;

        &lt;br&gt;

        &lt;a href=&quot;./5_列表标签.html&quot;&gt;列表标签&lt;/a&gt;&lt;br&gt;
        &lt;a href=&quot;mailto:itcast@itcast.cn&quot;&gt;联系我们&lt;/a&gt;

        &lt;br&gt;
        &lt;a href=&quot;http://www.itcast.cn&quot;&gt;&lt;img src=&quot;image/jiangwai_1.jpg&quot;&gt;&lt;/a&gt;
6. div和span：
    * div:每一个div占满一整行。块级标签
    * span：文本信息在一行展示，行内标签 内联标签

7. 语义化标签：html5中为了提高程序的可读性，提供了一些标签。
    1. &lt;header&gt;：页眉
    2. &lt;footer&gt;：页脚


8. 表格标签：
    * table：定义表格
        * width：宽度
        * border：边框
        * cellpadding：定义内容和单元格的距离
        * cellspacing：定义单元格之间的距离。如果指定为0，则单元格的线会合为一条、
        * bgcolor：背景色
        * align：对齐方式
    * tr：定义行
        * bgcolor：背景色
        * align：对齐方式
    * td：定义单元格
        * colspan：合并列
        * rowspan：合并行
    * th：定义表头单元格
    * &lt;caption&gt;：表格标题
    * &lt;thead&gt;：表示表格的头部分
    * &lt;tbody&gt;：表示表格的体部分
    * &lt;tfoot&gt;：表示表格的脚部分</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E8%AF%A5%E8%AE%BF%E9%97%AE%E7%9A%84%E6%9C%80%E4%BD%B3%E7%BD%91%E7%AB%99/" rel="prev" title="程序员应该访问的最佳网站">
      <i class="fa fa-chevron-left"></i> 程序员应该访问的最佳网站
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web概念概述"><span class="nav-number">1.</span> <span class="nav-text">web概念概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：是最基础的网页开发语言"><span class="nav-number">2.1.</span> <span class="nav-text">概念：是最基础的网页开发语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门："><span class="nav-number">2.2.</span> <span class="nav-text">快速入门：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签学习："><span class="nav-number">2.3.</span> <span class="nav-text">标签学习：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兴趣使然"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">兴趣使然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>


  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="powered-by">
   <i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
   本站访客数:&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
   <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   本站总访问量:&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>
   </span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兴趣使然</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  <!-- 音乐播放 -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer" class="aplayer" data-id="4992789973" data-server="netease"
  data-type="playlist" data-fixed="true" data-listfolded="true" data-order="list" data-theme="#F58EA8"></div>
  <script src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  <div class="container use-motion">

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
